<!DOCTYPE html>
<html>
<head>
<title>My CV</title>
<style type="text/css">
        .ht
        {
            margin-bottom:0px;
        }
    
        #dclass
        {
        width:50%;
        background:gray;
        padding:5%;
        margin:0px auto;
        margin-top:50px;
        }
        .hh{
        margin-bottom:0px;
        margin-top:0px;
        }
        .d1
        {
        background:#92CDDC;
        width:100%;
        height:auto;
        }
        .dl
        {
        margin-top:0px;
        padding-top:opx;
        margin-left:155px;
        height:150px;
        width:300px;
        float:left;
        
        }
        .dr
        {
        float:right;
        height:150px;
        width:150px;
        }
        .pa{
        margin-top:0px;
        }
        .ss{
        height:150px;
        margin-bottom:50px;
        }
        .dl2
        {
        height:150px;
        width:300px;
        float:left;
        
        }
        .dr2
        {
        float:right;
        height:150px;
        width:150px;
        margin-right:150px;
        }
        .test
        {
        height:250px;
        width:100%;
        }
        .t1{
        height:220px;
        width:200px;
        float:left;
        }
        .t2{
        height:120px;
        width:200px;
        float:right;
        }
        .finish
        {
        height:250px;
        width:100%;
        }
        .picls
        {
        height:250px;
        width:100%;
        }
        .f{
        width:100%;
        height:200px;
        margin-top:0px;
        text-align:left;
        }
</style>
</head>
<body  bgcolor=#2E3436>
    
    <div id="dclass" align="center">
        <section class="ss">
        <div class="dl" align="center">
        <h1 class="hh">CURRICULAM VITAE</h1>
        
            <p class="pa"><b>Of <br>Name:</b>Md. Yousuf Ali<br><b>Mobile:</b>+8801723811717<br><b>Email:</b>yousuf.cse.vu@gmail.com<br></p>
        </div>
        <div class="dr">
            <img src="image.png" alt="photo" height="120px" width="100px" align="right">
        

        </div>
        </section>
        
       <div align="Left">
            <h2 class="d1">Career Objective </h2>
            <p>Looking forward to work in a dynamic organization where I will have the scope to utilize my potentiality,
            creativity, adaptability and skill to do something innovative and from where I will be able to enhance my knowledge.</p>
        </div>
        <div align="left">
            <h2 class="d1"> Educational Qualifications </h2>
            <table border="1"  cellspacing="0" class="tc" width="100%">
                
                <tr align="center" class="aa">
                <th><i>Exam</i></th>
                <th><i>Institution</i></th>
                <th><i>Board/University</i></th>
                <th><i>Grade</i></th>
                <th><i>Passing Year</i></th>
                
            </tr>
            <tr align="center">
                <b>
                    <td>SSC</td>    
                </b>
                <td>Dhobra Anok High School</td>
                <td>Rajshahi</td>
                <td>4.06</td>
                <td>2012</td>
            </tr>
            
            <tr align="center">
                <b>
                    <td>HSC</td>    
                </b>
                <td>Masjid Mission Academy</td>
                <td>Rajshahi</td>
                <td>4.20</td>
                <td>2015</td>
            </tr>
            
            <tr align="center">
                <b>
                    <td>BSC</td>    
                </b>
                <td>Varendra University</td>
                <td>Rajshahi</td>
                <td>Not complete yet</td>
                <td>Not complete yet</td>
            </tr>
            </table>
        </div>
        <div align="left">
            <h2 class="d1"> Skills</h2>
            <h3>Language Skills:</h3>
            <ul>
                <li>Bengali(Mother Tongue)</li>
                <li>English (Foreign)</li>
            </ul>
            <h3>Computer Skills:</h3>
            <ul>
                <li>Languages: C, Java(OOP)</li>
                <li>Databases: MySQL, SQL server</li>
                <li>Operating Systems: Linux(Ubnuntu Mate), Windows</li>
            </ul>
            <h3>Interpersonal Skills:</h3>
            <ul>
                <li>Patient</li>
                <li>Sincere, responsible, hard working, confident</li>
                <li>Supportive, encouraging, group facilitating, cooperative with others. </li>
            </ul>
        </div>
        
                
        <div align="left">
        <h2 class="d1"> Training and Seminars Attended</h2>
        <li>Apps Monetization & App Management Training - Varendra University</li>
        </div>
        <div align="left">
        <h2 class="d1"> Expertise</h2>
        </div>
        <div align="left">
        <h2 class="d1"> Hobby</h2>
        </div>
        <div align="left" class="picls">
        <h2 class="d1"> Personal Information</h2>
        <p><b>Full Name :</b>Md. Yousuf Ali<br><b>Father’s Name :</b>Md. Nurul Amin<br><b>Mother Name :</b>Mst. Shefali Begum<br><b>Nationality:  </b>Bangaladeshi<br>
        <b>Religion :</b>Islam(DEEN)<br><b>Marital Status :</b>Unmarried
        <br><b>Blood Group  :</b>AB+<br><b>Date of Birth  :</b>15-10-1996<br><b>Permanent Address  :</b>Kansat,Chapai Nawabganj
        </p>
        </div>
        <div align="left" class="finish">
        <h2 class="d1"> References</h2>
            <div class="dl2">
            <p>Tokey Ahmmed<br>Lecturer,<br>Department of CSE<br>Varendra University<br>Cell No: 01717099321</p>
            </div>
            <div class="dr2">
            <p>Md. Toufikul Islam <br>Lecturer (Provisional)<br>Department of CSE<br>Varendra University<br>Cell No: 01913364436</p>
            </div>
        </div>
        
        <section class="f">
                    <p><br><br>I hereby declare all the details furnished above are true to the best of my knowledge and belief.</p>
                    <p>Md.Yousuf Ali<br><br><b>Date :</b>11-07-2019</p>
        </section>
        
    </div>
</body>
</html>